node.exe : Invalid 
option '--eslintrc' - 
perhaps you meant 
'--ext'?
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Invalid optio   
 n ... meant '--ext    
'?:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
You're using 
eslint.config.js, some 
command line flags are 
no longer available. 
Please see https://esli
nt.org/docs/latest/use/
command-line-interface 
for details.
